{
  "name": "yaydoo-test",
  "version": "1.0.0",
  "description": "Doing things amazing!",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/testSpec.js",
    "after-30-days"  :"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jv_h2d@bitbucket.org/jv_h2d/yaydoo-test.git"
  },
  "author": "JJ",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jv_h2d/yaydoo-test#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "console-table-printer": "^2.10.0",
    "mocha": "^9.1.1"
  }
}
